server/graphql/typedefs/index.graphql

# import * from "profile.graphql"
# import * from "industry.graphql"
# import * from "problem.graphql"
# import * from "category.graphql"
# import * from "technology.graphql"
# import * from "advantage.graphql"

type Query {
  # Profile queries
  profileRandom: Profile
  
  # Industry queries
  industryRandom: Industry

  # Problem queries
  problemRandom: Problem

  # Category queries
  categoryRandom: Category

  # Technology queries
  technologyRandom: Technology

  # Advantage queries
  advantageRandom: Advantage
}